" All system-wide defaults are set in $VIMRUNTIME/debian.vim and sourced by
" the call to :runtime you can find below.  If you wish to change any of those
" settings, you should do it in this file (/etc/vim/vimrc), since debian.vim
" will be overwritten everytime an upgrade of the vim packages is performed.
" It is recommended to make changes after sourcing debian.vim since it alters
" the value of the 'compatible' option.

" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages available in Debian.
runtime! debian.vim

" Uncomment the next line to make Vim more Vi-compatible
" NOTE: debian.vim sets 'nocompatible'.  Setting 'compatible' changes numerous
" options, so any other options should be set AFTER setting 'compatible'.
"set compatible

" Vim5 and later versions support syntax highlighting. Uncommenting the next
" line enables syntax highlighting by default.
if has("syntax")
  syntax on
endif

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
"set background=dark

" Uncomment the following to have Vim jump to the last position when
" reopening a file
"if has("autocmd")
"  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
"endif

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
"if has("autocmd")
"  filetype plugin indent on
"endif

" The following are commented out as they cause vim to behave a lot
" differently from regular Vi. They are highly recommended though.
"set showcmd		" Show (partial) command in status line.
"set showmatch		" Show matching brackets.
"set ignorecase		" Do case insensitive matching
"set smartcase		" Do smart case matching
"set incsearch		" Incremental search
"set autowrite		" Automatically save before commands like :next and :make
"set hidden		" Hide buffers when they are abandoned
"set mouse=a		" Enable mouse usage (all modes)

" Source a global configuration file if available
if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif

"ubuntu 全局 /etc/vim/vimrc
"用户 ~/.vimrc
"vim 练级教程
set nocompatible " Must be first line 不与vi兼容 防止出现bug
" style 样式 
color evening " 设置夜晚风格 color desert
set background=dark " set background=light
"  易用
filetype plugin indent on " 自动识别文件类型 Automatically detect file types.
set autowrite " Automatically write a file when leaving a modified buffer
set shortmess+=filmnrxoOtT " Abbrev. of messages (avoids 'hit enter')
set viewoptions=folds,options,cursor,unix,slash " Better Unix / Windows compatibility
set virtualedit=onemore " Allow for cursor beyond last character
set history=1000 " Store a ton of history (default is 20)
set spell " Spell checking on打开拼写检查
set hidden " Allow buffer switching without saving
set iskeyword-=. " '.' is an end of word designator
set iskeyword-=# " '#' is an end of word designator
set iskeyword-=- " '-' is an end of word designator

" Case insensitive search
set ignorecase
set smartcase

syntax on " Syntax highlighting 高亮语法
set mouse=a " Automatically enable mouse usage 鼠标
set mousehide " Hide the mouse cursor while typing
scriptencoding utf-8
set showmode " Display the current mode
set cursorline " Highlight current line
set backspace=indent,eol,start " Backspace for dummies
set linespace=0 " No extra spaces between rows
set number " Line numbers on"设置行号 set number " 不显示行号 set nonu
set showmatch " Show matching brackets/parenthesis
set incsearch " Find as you type search 增量式搜索
set hlsearch " Highlight search terms  高亮搜索
set winminheight=0 " Windows can be 0 line high
set ignorecase " Case insensitive search
set smartcase " Case sensitive when uc present
set wildmenu " Show list instead of just completing
set wildmode=list:longest,full " Command <Tab> completion, list matches, then longest common part, then all.
set whichwrap=b,s,h,l,<,>,[,] " Backspace and cursor keys wrap too
set scrolljump=5 " Lines to scroll when cursor leaves screen
set scrolloff=3 " Minimum lines to keep above and below cursor
set foldenable " Auto fold code
set list
set listchars=tab:›\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace

"格式化

set nowrap " Do not wrap long lines
set backspace=indent,eol,start "在windows版本中vim的退格键模式默认与vi兼容，与我们的使用习惯不太符合，下边这条可以改过来 
set autoindent " Indent at the same level of the previous line 自动缩进 set ai "设置缩进有三个取值cindent(c风格)、smartindent(智能模式，其实不觉得有什么智能)、autoindent(简单的与上一行保持一致) 
set shiftwidth=4 " Use indents of 4 spaces 默认缩进4个空格
set expandtab " Tabs are spaces, not tabs 用空格替换制表符
set tabstop=4 " An indentation every four columns 制表符占用4个空格
set softtabstop=4 " Let backspace delete indent
set nojoinspaces " Prevents inserting two spaces after punctuation on a join (J)
set splitright " Puts new vsplit windows to the right of the current
set splitbelow " Puts new split windows to the bottom of the current

"防止乱码
set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1et fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin
set termencoding=utf-8
set encoding=utf-8

" Plugin //TODO
"href
  "https://github.com/spf13/spf13-vim/blob/3.0/.vimrc
  "https://github.com/tankywoo/dotfiles/blob/master/.vimrc
  "https://github.com/ma6174/vim/blob/master/.vimrc

